<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eeN-mj-1Vh" customClass="AddFeatureTableCell" customModule="RelationBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeN-mj-1Vh" id="Z26-Uh-LGq">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdb-sg-U8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay2-x7-juO">
                                <rect key="frame" x="16" y="10" width="43" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" name="Button"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ax-mm-WAD">
                                <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="ButtonDisable"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ay2-x7-juO" firstAttribute="centerY" secondItem="sdb-sg-U8X" secondAttribute="centerY" id="4so-f3-uu6"/>
                            <constraint firstItem="9ax-mm-WAD" firstAttribute="top" secondItem="sdb-sg-U8X" secondAttribute="top" id="AHv-6A-YIs"/>
                            <constraint firstItem="9ax-mm-WAD" firstAttribute="leading" secondItem="Ay2-x7-juO" secondAttribute="leading" id="Qwr-6k-qpC"/>
                            <constraint firstAttribute="bottom" secondItem="9ax-mm-WAD" secondAttribute="bottom" id="fiu-xv-lxI"/>
                            <constraint firstAttribute="trailing" secondItem="9ax-mm-WAD" secondAttribute="trailing" constant="16" id="gQg-n7-WD3"/>
                            <constraint firstItem="Ay2-x7-juO" firstAttribute="leading" secondItem="sdb-sg-U8X" secondAttribute="leading" constant="16" id="tth-Jc-jMY"/>
                        </constraints>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utj-u7-h8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNE-bu-XEv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <color key="tintColor" name="ButtonDisable"/>
                                <state key="normal" title="  新增互動對象特徵">
                                    <color key="titleColor" name="ButtonDisable"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YNE-bu-XEv" secondAttribute="trailing" id="1X6-LZ-J5C"/>
                            <constraint firstItem="YNE-bu-XEv" firstAttribute="leading" secondItem="Utj-u7-h8J" secondAttribute="leading" id="AAD-Nh-Aor"/>
                            <constraint firstItem="YNE-bu-XEv" firstAttribute="top" secondItem="Utj-u7-h8J" secondAttribute="top" id="Pmz-ya-BhL"/>
                            <constraint firstAttribute="bottom" secondItem="YNE-bu-XEv" secondAttribute="bottom" id="R9h-eQ-MzT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Background"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sdb-sg-U8X" secondAttribute="bottom" id="1b4-vp-hAC"/>
                    <constraint firstItem="Utj-u7-h8J" firstAttribute="top" secondItem="Z26-Uh-LGq" secondAttribute="top" id="AeB-DV-wR2"/>
                    <constraint firstItem="Utj-u7-h8J" firstAttribute="leading" secondItem="Z26-Uh-LGq" secondAttribute="leading" id="DWT-2E-Bxa"/>
                    <constraint firstItem="sdb-sg-U8X" firstAttribute="leading" secondItem="Z26-Uh-LGq" secondAttribute="leading" id="Lf4-WF-P7Q"/>
                    <constraint firstAttribute="bottom" secondItem="Utj-u7-h8J" secondAttribute="bottom" id="Mr5-uB-YYN"/>
                    <constraint firstAttribute="trailing" secondItem="sdb-sg-U8X" secondAttribute="trailing" id="NIt-kg-le5"/>
                    <constraint firstAttribute="trailing" secondItem="Utj-u7-h8J" secondAttribute="trailing" id="X9B-vG-vEH"/>
                    <constraint firstItem="sdb-sg-U8X" firstAttribute="top" secondItem="Z26-Uh-LGq" secondAttribute="top" id="cLX-gT-hKA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="Background"/>
            <connections>
                <outlet property="addButton" destination="YNE-bu-XEv" id="WL2-LH-dKN"/>
                <outlet property="editButton" destination="9ax-mm-WAD" id="dsI-5x-v9q"/>
                <outlet property="titleLabel" destination="Ay2-x7-juO" id="NVM-tU-shy"/>
            </connections>
            <point key="canvasLocation" x="112" y="-31"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Background">
            <color red="0.82745098039215681" green="0.81568627450980391" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.29019607843137257" green="0.49411764705882355" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonDisable">
            <color red="0.28999999165534973" green="0.49399998784065247" blue="0.60000002384185791" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
