<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2ue-Ul-V8v" customClass="LocalIconSelectionViewHeader" customModule="RelationBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRW-KQ-Rfm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXW-cG-tui">
                            <rect key="frame" x="16" y="47" width="382" height="1"/>
                            <color key="backgroundColor" name="Button"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5DU-ym-Wf6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6L-7R-wVx">
                            <rect key="frame" x="16" y="13" width="43" height="24"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                            <color key="textColor" name="Button"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="S6L-7R-wVx" firstAttribute="centerY" secondItem="CRW-KQ-Rfm" secondAttribute="centerY" id="DtV-sT-gJv"/>
                        <constraint firstItem="S6L-7R-wVx" firstAttribute="leading" secondItem="CRW-KQ-Rfm" secondAttribute="leading" constant="16" id="IlU-sE-Red"/>
                        <constraint firstAttribute="trailing" secondItem="eXW-cG-tui" secondAttribute="trailing" constant="16" id="VVg-eB-lVv"/>
                        <constraint firstItem="eXW-cG-tui" firstAttribute="leading" secondItem="CRW-KQ-Rfm" secondAttribute="leading" constant="16" id="nVl-aF-wUZ"/>
                        <constraint firstAttribute="bottom" secondItem="eXW-cG-tui" secondAttribute="bottom" constant="2" id="rh3-7d-Lcq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="o2I-CF-0CF"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CRW-KQ-Rfm" firstAttribute="top" secondItem="2ue-Ul-V8v" secondAttribute="top" id="BBO-2h-lE4"/>
                <constraint firstItem="CRW-KQ-Rfm" firstAttribute="leading" secondItem="o2I-CF-0CF" secondAttribute="leading" id="D2c-Dc-LBg"/>
                <constraint firstAttribute="bottom" secondItem="CRW-KQ-Rfm" secondAttribute="bottom" id="Lp0-xP-Hec"/>
                <constraint firstItem="o2I-CF-0CF" firstAttribute="trailing" secondItem="CRW-KQ-Rfm" secondAttribute="trailing" id="ayH-Fq-uU5"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="S6L-7R-wVx" id="gKs-ek-PJy"/>
            </connections>
            <point key="canvasLocation" x="66" y="-492"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="Button">
            <color red="0.29019607843137257" green="0.49411764705882355" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
