<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="Nbv-Ea-u66" customClass="RelationTableCell" customModule="RelationBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nbv-Ea-u66" id="dBT-7a-1Tw">
                <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCk-gG-BFl">
                        <rect key="frame" x="67" y="4" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="LableB1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近聯絡時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D07-bd-iTC">
                        <rect key="frame" x="67" y="39" width="80" height="16"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <color key="textColor" name="LableB4"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yc-az-pp3" customClass="IconView" customModule="RelationBook" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="43" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1yc-az-pp3" secondAttribute="height" multiplier="1:1" id="sj1-ro-fRE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="1yc-az-pp3" firstAttribute="leading" secondItem="dBT-7a-1Tw" secondAttribute="leading" constant="8" id="70C-by-jOc"/>
                    <constraint firstItem="D07-bd-iTC" firstAttribute="leading" secondItem="1yc-az-pp3" secondAttribute="trailing" constant="16" id="End-7l-nM3"/>
                    <constraint firstItem="KCk-gG-BFl" firstAttribute="top" secondItem="dBT-7a-1Tw" secondAttribute="top" constant="4" id="WY7-Qc-igF"/>
                    <constraint firstItem="1yc-az-pp3" firstAttribute="top" secondItem="dBT-7a-1Tw" secondAttribute="top" constant="8" id="X6B-ub-PFf"/>
                    <constraint firstAttribute="bottom" secondItem="D07-bd-iTC" secondAttribute="bottom" constant="4" id="nMr-m8-7AS"/>
                    <constraint firstItem="KCk-gG-BFl" firstAttribute="leading" secondItem="1yc-az-pp3" secondAttribute="trailing" constant="16" id="qhh-O9-vDm"/>
                    <constraint firstAttribute="bottom" secondItem="1yc-az-pp3" secondAttribute="bottom" constant="8" id="xBT-DR-rqv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="1yc-az-pp3" id="go0-Hq-FYQ"/>
                <outlet property="subLabel" destination="D07-bd-iTC" id="QXf-SK-niu"/>
                <outlet property="tagTitleLabel" destination="KCk-gG-BFl" id="oMZ-CO-N8D"/>
            </connections>
            <point key="canvasLocation" x="186.95652173913044" y="60.602678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="LableB1">
            <color red="0.10000000149011612" green="0.10000000149011612" blue="0.10000000149011612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LableB4">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
