<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8QE-3V-DG8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="uDy-s1-VCM">
            <objects>
                <tabBarController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="JeI-kH-QtU" customClass="PBTabBarViewController" customModule="RelationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cW9-qf-mkf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qG-GH-oc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Launch Animation View Controller-->
        <scene sceneID="22d-oP-Z0B">
            <objects>
                <viewController id="8QE-3V-DG8" customClass="LaunchAnimationViewController" customModule="RelationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K74-Ng-y4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_1024px_icon_nobg" translatesAutoresizingMaskIntoConstraints="NO" id="vTv-w2-RII">
                                <rect key="frame" x="155.5" y="396.5" width="103.5" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vTv-w2-RII" secondAttribute="height" multiplier="1:1" id="JlC-BC-1Hg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecb-va-NXM"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="vTv-w2-RII" firstAttribute="width" secondItem="K74-Ng-y4a" secondAttribute="width" multiplier="0.25" id="4dt-KG-Q4b"/>
                            <constraint firstItem="vTv-w2-RII" firstAttribute="centerY" secondItem="K74-Ng-y4a" secondAttribute="centerY" id="OmE-rr-OTQ"/>
                            <constraint firstItem="vTv-w2-RII" firstAttribute="centerX" secondItem="K74-Ng-y4a" secondAttribute="centerX" id="q4U-bJ-RQO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0qq-tt-Wcy"/>
                    <connections>
                        <outlet property="iconView" destination="vTv-w2-RII" id="AWa-ll-bJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr5-Rc-cyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_1024px_icon_nobg" width="1024" height="1024"/>
        <namedColor name="Background">
            <color red="0.82745098039215681" green="0.81568627450980391" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
