<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bcg-GL-qf1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--2020 / 05 / 01-->
        <scene sceneID="CdX-Ie-lQf">
            <objects>
                <viewController id="TRd-7X-kQ2" customClass="LobbyViewController" customModule="RelationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0Y-tb-iLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zGk-jS-jSG">
                                <rect key="frame" x="0.0" y="388" width="414" height="474"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATx-iw-HYq" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="r9S-K1-4mk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" name="LableB6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" name="LableB1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUn-Mk-rNH">
                                <rect key="frame" x="182" y="381" width="50" height="2"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cOD-wK-a4u"/>
                                    <constraint firstAttribute="height" constant="2" id="wgg-Dw-Cen"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzP-Uk-PeN"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="hzP-Uk-PeN" firstAttribute="bottom" secondItem="zGk-jS-jSG" secondAttribute="bottom" id="9y2-c4-awy"/>
                            <constraint firstItem="hzP-Uk-PeN" firstAttribute="trailing" secondItem="ATx-iw-HYq" secondAttribute="trailing" id="AoM-13-JPd"/>
                            <constraint firstItem="ATx-iw-HYq" firstAttribute="top" secondItem="hzP-Uk-PeN" secondAttribute="top" id="Bdi-Cm-DPf"/>
                            <constraint firstItem="ATx-iw-HYq" firstAttribute="leading" secondItem="hzP-Uk-PeN" secondAttribute="leading" id="J0x-Ns-t8d"/>
                            <constraint firstItem="zGk-jS-jSG" firstAttribute="top" secondItem="ATx-iw-HYq" secondAttribute="bottom" id="Mvc-kE-sE6"/>
                            <constraint firstItem="hzP-Uk-PeN" firstAttribute="trailing" secondItem="zGk-jS-jSG" secondAttribute="trailing" id="VVf-dm-qdF"/>
                            <constraint firstItem="PUn-Mk-rNH" firstAttribute="bottom" secondItem="ATx-iw-HYq" secondAttribute="bottom" constant="-5" id="aom-bX-5Rz"/>
                            <constraint firstItem="PUn-Mk-rNH" firstAttribute="centerX" secondItem="u0Y-tb-iLI" secondAttribute="centerX" id="awH-yx-QJk"/>
                            <constraint firstItem="zGk-jS-jSG" firstAttribute="leading" secondItem="hzP-Uk-PeN" secondAttribute="leading" id="jjQ-WY-PYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2020 / 05 / 01" id="gxy-Rt-gK7">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="Vmx-9h-jFb">
                            <connections>
                                <action selector="testAppleLogin:" destination="TRd-7X-kQ2" id="szP-4L-eLo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="ATx-iw-HYq" id="3kf-Wq-IMI"/>
                        <outlet property="calendarHeightConstraint" destination="r9S-K1-4mk" id="Opi-Qu-kuk"/>
                        <outlet property="tableView" destination="zGk-jS-jSG" id="IOe-Vv-Y2x"/>
                        <segue destination="OWF-68-GM9" kind="presentation" identifier="appleLogin" modalPresentationStyle="overFullScreen" modalTransitionStyle="partialCurl" id="O5T-x4-cid"/>
                        <segue destination="JEb-7Y-xVc" kind="presentation" identifier="addEvent" modalPresentationStyle="overFullScreen" id="yA6-Oz-W8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odo-pF-hp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="182.8125"/>
        </scene>
        <!--Add Relation View Controller-->
        <scene sceneID="MAS-Ir-hbm">
            <objects>
                <viewController id="JEb-7Y-xVc" customClass="AddRelationViewController" customModule="RelationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieI-wr-BJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增紀錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6H-wL-9Dr">
                                <rect key="frame" x="156" y="60" width="102" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="LableB1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHp-ku-UbC">
                                <rect key="frame" x="16" y="60" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QHp-ku-UbC" secondAttribute="height" multiplier="1:1" id="Vjw-el-K8R"/>
                                </constraints>
                                <color key="tintColor" name="LableB1"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="JEb-7Y-xVc" eventType="touchUpInside" id="iru-WC-R8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm9-hl-yyz">
                                <rect key="frame" x="368" y="60" width="30" height="30"/>
                                <color key="tintColor" name="LableB1"/>
                                <state key="normal" image="checkmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="JEb-7Y-xVc" eventType="touchUpInside" id="gPT-xJ-OGl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="以姓名、關係與特徵搜尋" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-BS-Fa0">
                                <rect key="frame" x="16" y="106" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMv-Yv-bDe">
                                <rect key="frame" x="16" y="356" width="382" height="119"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lu0-hA-Mxq">
                                        <rect key="frame" x="0.0" y="1" width="76.5" height="74"/>
                                        <color key="tintColor" name="LableB2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lu0-hA-Mxq" secondAttribute="height" multiplier="1:1" id="X4h-Hf-u2P"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="LableB2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-td-rae">
                                        <rect key="frame" x="84.5" y="42" width="297.5" height="34.5"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <state key="normal" title="地點">
                                            <color key="titleColor" name="LableB4"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCornerd" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="LableB2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showLocation:" destination="JEb-7Y-xVc" eventType="touchUpInside" id="aZn-Qj-hiz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-6i-3uA">
                                        <rect key="frame" x="195" y="84.5" width="187" height="34.5"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <state key="normal" title="Time">
                                            <color key="titleColor" name="LableB4"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCornerd" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="LableB2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showSetDatePicker:" destination="JEb-7Y-xVc" eventType="touchUpInside" id="tm1-s3-Pl8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-Va-Qgr">
                                        <rect key="frame" x="0.0" y="84.5" width="187" height="34.5"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <state key="normal" title="Day">
                                            <color key="titleColor" name="LableB4"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCornerd" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="LableB2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showSetDatePicker:" destination="JEb-7Y-xVc" eventType="touchUpInside" id="udF-7m-C0R"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-Qy-UZI">
                                        <rect key="frame" x="84.5" y="0.0" width="297.5" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKL-Wv-Yyu">
                                                <rect key="frame" x="8" y="0.0" width="285.5" height="34.5"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <state key="normal" title="事件">
                                                    <color key="titleColor" name="LableB4"/>
                                                </state>
                                                <connections>
                                                    <action selector="showSetEvent:" destination="JEb-7Y-xVc" eventType="touchUpInside" id="urB-nk-qb0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y70-X3-CVR">
                                                <rect key="frame" x="4" y="4" width="26.5" height="26.5"/>
                                                <color key="backgroundColor" name="LableB3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y70-X3-CVR" secondAttribute="height" multiplier="1:1" id="CPd-Ss-x6h"/>
                                                </constraints>
                                                <color key="tintColor" name="LableB9"/>
                                                <state key="normal" image="face.smiling.fill" catalog="system">
                                                    <color key="titleColor" name="LableB9"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCornerd" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showChangeMood:" destination="JEb-7Y-xVc" eventType="touchUpInside" id="HOY-uE-kJE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Y70-X3-CVR" secondAttribute="bottom" constant="4" id="4io-Af-Jg1"/>
                                            <constraint firstAttribute="bottom" secondItem="zKL-Wv-Yyu" secondAttribute="bottom" id="QBu-pa-SLZ"/>
                                            <constraint firstItem="zKL-Wv-Yyu" firstAttribute="leading" secondItem="dbN-Qy-UZI" secondAttribute="leading" constant="8" id="RZQ-Ef-YrC"/>
                                            <constraint firstAttribute="trailing" secondItem="zKL-Wv-Yyu" secondAttribute="trailing" constant="4" id="ZR0-QD-5XK"/>
                                            <constraint firstItem="zKL-Wv-Yyu" firstAttribute="top" secondItem="dbN-Qy-UZI" secondAttribute="top" id="jz5-Wc-Fzb"/>
                                            <constraint firstItem="Y70-X3-CVR" firstAttribute="top" secondItem="dbN-Qy-UZI" secondAttribute="top" constant="4" id="oIk-ow-mUc"/>
                                            <constraint firstItem="Y70-X3-CVR" firstAttribute="leading" secondItem="dbN-Qy-UZI" secondAttribute="leading" constant="4" id="yld-xq-hFj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="LableB2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aGd-Va-Qgr" firstAttribute="height" secondItem="c1p-td-rae" secondAttribute="height" id="2mn-Jx-ge1"/>
                                    <constraint firstItem="c1p-td-rae" firstAttribute="height" secondItem="lu0-hA-Mxq" secondAttribute="height" multiplier="0.45" id="4a2-YF-LKZ"/>
                                    <constraint firstItem="Zyt-6i-3uA" firstAttribute="trailing" secondItem="c1p-td-rae" secondAttribute="trailing" id="697-y0-t91"/>
                                    <constraint firstItem="aGd-Va-Qgr" firstAttribute="top" secondItem="lu0-hA-Mxq" secondAttribute="bottom" constant="8" id="83K-c5-Syq"/>
                                    <constraint firstItem="dbN-Qy-UZI" firstAttribute="leading" secondItem="c1p-td-rae" secondAttribute="leading" id="GEh-mb-eQJ"/>
                                    <constraint firstItem="aGd-Va-Qgr" firstAttribute="width" secondItem="Zyt-6i-3uA" secondAttribute="width" id="Ho7-z7-b7R"/>
                                    <constraint firstItem="Zyt-6i-3uA" firstAttribute="leading" secondItem="aGd-Va-Qgr" secondAttribute="trailing" constant="8" id="MfT-RJ-Zim"/>
                                    <constraint firstAttribute="bottom" secondItem="aGd-Va-Qgr" secondAttribute="bottom" id="W5X-P2-nQE"/>
                                    <constraint firstItem="lu0-hA-Mxq" firstAttribute="top" secondItem="FMv-Yv-bDe" secondAttribute="top" id="bD0-DR-7Fb"/>
                                    <constraint firstItem="lu0-hA-Mxq" firstAttribute="leading" secondItem="FMv-Yv-bDe" secondAttribute="leading" id="bfi-N7-0l2"/>
                                    <constraint firstItem="aGd-Va-Qgr" firstAttribute="leading" secondItem="lu0-hA-Mxq" secondAttribute="leading" id="bnt-l2-cuI"/>
                                    <constraint firstItem="Zyt-6i-3uA" firstAttribute="top" secondItem="aGd-Va-Qgr" secondAttribute="top" id="cDO-uv-Xsg"/>
                                    <constraint firstItem="c1p-td-rae" firstAttribute="leading" secondItem="lu0-hA-Mxq" secondAttribute="trailing" constant="8" id="dhx-3T-KhU"/>
                                    <constraint firstItem="lu0-hA-Mxq" firstAttribute="width" secondItem="FMv-Yv-bDe" secondAttribute="width" multiplier="0.2" id="fsW-Um-dfO"/>
                                    <constraint firstItem="dbN-Qy-UZI" firstAttribute="height" secondItem="c1p-td-rae" secondAttribute="height" id="hUd-4S-agn"/>
                                    <constraint firstItem="Zyt-6i-3uA" firstAttribute="height" secondItem="c1p-td-rae" secondAttribute="height" id="ir8-NS-ShW"/>
                                    <constraint firstItem="dbN-Qy-UZI" firstAttribute="trailing" secondItem="c1p-td-rae" secondAttribute="trailing" id="irv-gN-MKw"/>
                                    <constraint firstItem="dbN-Qy-UZI" firstAttribute="top" secondItem="lu0-hA-Mxq" secondAttribute="top" id="kfi-tQ-As2"/>
                                    <constraint firstItem="c1p-td-rae" firstAttribute="bottom" secondItem="lu0-hA-Mxq" secondAttribute="bottom" id="tyy-dV-x91"/>
                                    <constraint firstAttribute="trailing" secondItem="c1p-td-rae" secondAttribute="trailing" id="wk9-Or-APg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-84-9Ze">
                                <rect key="frame" x="0.0" y="491" width="414" height="371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvv-iT-43H" customClass="FilterView" customModule="RelationBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" identifier="height" id="0Tl-0V-QU1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbt-MQ-fzz"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="pm9-hl-yyz" firstAttribute="centerY" secondItem="U6H-wL-9Dr" secondAttribute="centerY" id="0Rv-nh-jqc"/>
                            <constraint firstItem="QHp-ku-UbC" firstAttribute="centerY" secondItem="U6H-wL-9Dr" secondAttribute="centerY" id="7c8-aG-09s"/>
                            <constraint firstItem="cg1-84-9Ze" firstAttribute="top" secondItem="FMv-Yv-bDe" secondAttribute="bottom" constant="16" id="8X3-40-Tz6"/>
                            <constraint firstItem="QHp-ku-UbC" firstAttribute="height" secondItem="U6H-wL-9Dr" secondAttribute="height" id="9Ei-1P-q5X"/>
                            <constraint firstItem="hbt-MQ-fzz" firstAttribute="trailing" secondItem="cg1-84-9Ze" secondAttribute="trailing" id="AD0-PK-lew"/>
                            <constraint firstItem="pm9-hl-yyz" firstAttribute="width" secondItem="pm9-hl-yyz" secondAttribute="height" multiplier="1:1" id="Bkg-PC-1qr"/>
                            <constraint firstItem="U6H-wL-9Dr" firstAttribute="top" secondItem="hbt-MQ-fzz" secondAttribute="top" constant="16" id="Mri-mG-jEe"/>
                            <constraint firstItem="4Xr-BS-Fa0" firstAttribute="leading" secondItem="hbt-MQ-fzz" secondAttribute="leading" constant="16" id="SXo-dn-Cwe"/>
                            <constraint firstItem="hbt-MQ-fzz" firstAttribute="trailing" secondItem="4Xr-BS-Fa0" secondAttribute="trailing" constant="16" id="Tl9-uk-SME"/>
                            <constraint firstItem="FMv-Yv-bDe" firstAttribute="top" secondItem="nvv-iT-43H" secondAttribute="bottom" constant="8" id="U8d-OL-4SP"/>
                            <constraint firstItem="pm9-hl-yyz" firstAttribute="height" secondItem="U6H-wL-9Dr" secondAttribute="height" id="VKq-bp-Od5"/>
                            <constraint firstItem="hbt-MQ-fzz" firstAttribute="trailing" secondItem="FMv-Yv-bDe" secondAttribute="trailing" constant="16" id="ZLG-3k-nwe"/>
                            <constraint firstItem="hbt-MQ-fzz" firstAttribute="bottom" secondItem="cg1-84-9Ze" secondAttribute="bottom" id="abP-Rf-52Y"/>
                            <constraint firstItem="nvv-iT-43H" firstAttribute="leading" secondItem="hbt-MQ-fzz" secondAttribute="leading" id="eUZ-EM-i8f"/>
                            <constraint firstItem="U6H-wL-9Dr" firstAttribute="centerX" secondItem="ieI-wr-BJH" secondAttribute="centerX" id="oDT-Tu-MuI"/>
                            <constraint firstItem="nvv-iT-43H" firstAttribute="top" secondItem="4Xr-BS-Fa0" secondAttribute="bottom" constant="8" id="okA-ca-KMM"/>
                            <constraint firstItem="cg1-84-9Ze" firstAttribute="leading" secondItem="hbt-MQ-fzz" secondAttribute="leading" id="pcN-C6-ngC"/>
                            <constraint firstItem="FMv-Yv-bDe" firstAttribute="leading" secondItem="hbt-MQ-fzz" secondAttribute="leading" constant="16" id="qSc-cf-ydV"/>
                            <constraint firstItem="hbt-MQ-fzz" firstAttribute="trailing" secondItem="pm9-hl-yyz" secondAttribute="trailing" constant="16" id="uJG-Sg-tlR"/>
                            <constraint firstItem="4Xr-BS-Fa0" firstAttribute="top" secondItem="U6H-wL-9Dr" secondAttribute="bottom" constant="16" id="uO3-Mi-Q3r"/>
                            <constraint firstItem="hbt-MQ-fzz" firstAttribute="trailing" secondItem="nvv-iT-43H" secondAttribute="trailing" id="uX4-8Z-D6O"/>
                            <constraint firstItem="QHp-ku-UbC" firstAttribute="leading" secondItem="hbt-MQ-fzz" secondAttribute="leading" constant="16" id="vm7-b9-7Sv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uBQ-wQ-sob"/>
                    <connections>
                        <outlet property="dayButton" destination="aGd-Va-Qgr" id="R16-gk-JMw"/>
                        <outlet property="eventButton" destination="zKL-Wv-Yyu" id="M3D-hS-jGM"/>
                        <outlet property="filterHeightConstraint" destination="0Tl-0V-QU1" id="fcS-Pk-mKw"/>
                        <outlet property="filterView" destination="nvv-iT-43H" id="WlU-ze-cSN"/>
                        <outlet property="imageView" destination="lu0-hA-Mxq" id="PNk-3W-kn3"/>
                        <outlet property="locationButton" destination="c1p-td-rae" id="Mbv-2W-Pmo"/>
                        <outlet property="moodButton" destination="Y70-X3-CVR" id="add-Cb-Scb"/>
                        <outlet property="searchTextField" destination="4Xr-BS-Fa0" id="x4k-dB-wmg"/>
                        <outlet property="tableView" destination="cg1-84-9Ze" id="Ric-8x-RWw"/>
                        <outlet property="timeButton" destination="Zyt-6i-3uA" id="85n-VB-ClX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNc-bU-rBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="979.6875"/>
        </scene>
        <!--Select Float View Controller-->
        <scene sceneID="1c5-SN-60A">
            <objects>
                <viewController storyboardIdentifier="selectEvent" id="HeZ-gU-oIU" customClass="SelectFloatViewController" customModule="RelationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeO-C1-kN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFe-zh-OBv">
                                <rect key="frame" x="16" y="313.5" width="382" height="269"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-S6-dIC">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-0J-9rG">
                                                <rect key="frame" x="335" y="5" width="31" height="30"/>
                                                <state key="normal" title="今天">
                                                    <color key="titleColor" systemColor="tertiaryLabelColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBK-ed-DyC">
                                                <rect key="frame" x="165.5" y="5" width="51" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" name="LableB1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8ZV-SR-ez3"/>
                                            <constraint firstAttribute="trailing" secondItem="2bT-0J-9rG" secondAttribute="trailing" constant="16" id="H5X-x8-w6R"/>
                                            <constraint firstItem="2bT-0J-9rG" firstAttribute="centerY" secondItem="YKB-S6-dIC" secondAttribute="centerY" id="RhU-ro-rQ9"/>
                                            <constraint firstItem="cBK-ed-DyC" firstAttribute="centerY" secondItem="YKB-S6-dIC" secondAttribute="centerY" id="iGs-nr-rrE"/>
                                            <constraint firstItem="cBK-ed-DyC" firstAttribute="centerX" secondItem="YKB-S6-dIC" secondAttribute="centerX" id="t6b-dB-BaU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHV-E6-kBw" userLabel="Bar">
                                        <rect key="frame" x="0.0" y="40" width="382" height="1"/>
                                        <color key="backgroundColor" name="LableB3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xvA-Im-YZY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdJ-EU-knl" customClass="FilterView" customModule="RelationBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="382" height="228"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="wls-MP-q9D">
                                        <rect key="frame" x="0.0" y="41" width="382" height="166"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="zh_TW"/>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nco-bH-Wv8" customClass="GoogleMapView" customModule="RelationBook" customModuleProvider="target">
                                        <rect key="frame" x="16" y="40" width="350" height="167"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2X7-ob-EYl">
                                        <rect key="frame" x="16" y="223" width="350" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edu-sy-UzP">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                                <color key="backgroundColor" name="LableB6"/>
                                                <state key="normal" title="取消">
                                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onConfirmButtonTapped:" destination="HeZ-gU-oIU" eventType="touchUpInside" id="V3U-hI-HqU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQb-nL-Di6">
                                                <rect key="frame" x="183" y="0.0" width="167" height="30"/>
                                                <color key="backgroundColor" name="LableB6"/>
                                                <state key="normal" title="確定">
                                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onConfirmButtonTapped:" destination="HeZ-gU-oIU" eventType="touchUpInside" id="53P-C5-dbq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Db-lx-ND5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nco-bH-Wv8" firstAttribute="top" secondItem="zHV-E6-kBw" secondAttribute="top" id="0xp-9f-Q1g"/>
                                    <constraint firstItem="zHV-E6-kBw" firstAttribute="top" secondItem="YKB-S6-dIC" secondAttribute="bottom" id="1IY-Kl-zYM"/>
                                    <constraint firstItem="2X7-ob-EYl" firstAttribute="top" secondItem="wls-MP-q9D" secondAttribute="bottom" constant="16" id="1Pa-fM-kdr"/>
                                    <constraint firstItem="nco-bH-Wv8" firstAttribute="leading" secondItem="qFe-zh-OBv" secondAttribute="leading" constant="16" id="25T-Q4-gpn"/>
                                    <constraint firstItem="2X7-ob-EYl" firstAttribute="top" secondItem="nco-bH-Wv8" secondAttribute="bottom" constant="16" id="4K5-HC-yzh"/>
                                    <constraint firstAttribute="trailing" secondItem="zHV-E6-kBw" secondAttribute="trailing" id="77S-tG-ZaA"/>
                                    <constraint firstItem="YdJ-EU-knl" firstAttribute="leading" secondItem="qFe-zh-OBv" secondAttribute="leading" id="8cf-wg-ny0"/>
                                    <constraint firstItem="YKB-S6-dIC" firstAttribute="leading" secondItem="qFe-zh-OBv" secondAttribute="leading" id="9v0-Vw-PBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="YKB-S6-dIC" secondAttribute="trailing" id="FtM-yu-xKn"/>
                                    <constraint firstItem="2X7-ob-EYl" firstAttribute="leading" secondItem="qFe-zh-OBv" secondAttribute="leading" constant="16" id="Hub-xV-BXt"/>
                                    <constraint firstAttribute="trailing" secondItem="YdJ-EU-knl" secondAttribute="trailing" id="IAo-vk-xiz"/>
                                    <constraint firstItem="zHV-E6-kBw" firstAttribute="leading" secondItem="qFe-zh-OBv" secondAttribute="leading" id="NoF-8Y-3IG"/>
                                    <constraint firstItem="YKB-S6-dIC" firstAttribute="top" secondItem="qFe-zh-OBv" secondAttribute="top" id="Qsx-Od-MbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wls-MP-q9D" secondAttribute="trailing" id="RNi-FW-6Bo"/>
                                    <constraint firstItem="wls-MP-q9D" firstAttribute="leading" secondItem="qFe-zh-OBv" secondAttribute="leading" id="XtT-MP-DDf"/>
                                    <constraint firstAttribute="trailing" secondItem="nco-bH-Wv8" secondAttribute="trailing" constant="16" id="YQc-z3-moK"/>
                                    <constraint firstAttribute="bottom" secondItem="2X7-ob-EYl" secondAttribute="bottom" constant="16" id="bAg-ab-dlQ"/>
                                    <constraint firstItem="wls-MP-q9D" firstAttribute="top" secondItem="zHV-E6-kBw" secondAttribute="bottom" id="f1A-YU-DKb"/>
                                    <constraint firstItem="YdJ-EU-knl" firstAttribute="top" secondItem="zHV-E6-kBw" secondAttribute="bottom" id="kec-aZ-M2u"/>
                                    <constraint firstAttribute="trailing" secondItem="2X7-ob-EYl" secondAttribute="trailing" constant="16" id="sJh-aY-z6G"/>
                                    <constraint firstAttribute="bottom" secondItem="YdJ-EU-knl" secondAttribute="bottom" id="sqW-9X-VzL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oeK-av-Vlg"/>
                        <constraints>
                            <constraint firstItem="qFe-zh-OBv" firstAttribute="centerY" secondItem="AeO-C1-kN1" secondAttribute="centerY" id="9dj-pw-EL7"/>
                            <constraint firstItem="qFe-zh-OBv" firstAttribute="leading" secondItem="oeK-av-Vlg" secondAttribute="leading" constant="16" id="T2r-5W-bhB"/>
                            <constraint firstItem="oeK-av-Vlg" firstAttribute="trailing" secondItem="qFe-zh-OBv" secondAttribute="trailing" constant="16" id="pnq-Ac-Akp"/>
                            <constraint firstItem="qFe-zh-OBv" firstAttribute="height" secondItem="AeO-C1-kN1" secondAttribute="height" multiplier="0.3" id="t6B-OR-4qS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="edu-sy-UzP" id="qkV-6Z-EWz"/>
                        <outlet property="confirmButton" destination="FQb-nL-Di6" id="8Dd-K9-l85"/>
                        <outlet property="datePicker" destination="wls-MP-q9D" id="5wG-JZ-rsO"/>
                        <outlet property="filterView" destination="YdJ-EU-knl" id="moG-5G-9Cf"/>
                        <outlet property="mapView" destination="nco-bH-Wv8" id="Exw-m0-PRe"/>
                        <outlet property="resetButton" destination="2bT-0J-9rG" id="N1e-Ag-gYq"/>
                        <outlet property="titleLabel" destination="cBK-ed-DyC" id="7Z5-dI-qXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQF-TZ-lCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="979.6875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kwN-Zz-gV5">
            <objects>
                <viewController id="OWF-68-GM9" customClass="LoginViewController" customModule="RelationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7r-DJ-NcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-6F-2cu">
                                <rect key="frame" x="0.0" y="627" width="414" height="269"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joP-wP-RiC">
                                <rect key="frame" x="157" y="727" width="100" height="30"/>
                                <color key="backgroundColor" name="LableB1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dz6-bY-iu1"/>
                                </constraints>
                                <state key="normal" title="MockLogin">
                                    <color key="titleColor" name="LableB9"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2l-pE-cJf"/>
                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="joP-wP-RiC" firstAttribute="top" secondItem="1TO-6F-2cu" secondAttribute="top" constant="100" id="Asp-Ms-Pqu"/>
                            <constraint firstItem="1TO-6F-2cu" firstAttribute="centerX" secondItem="x7r-DJ-NcY" secondAttribute="centerX" id="TXL-Tl-Mvi"/>
                            <constraint firstItem="1TO-6F-2cu" firstAttribute="height" secondItem="x7r-DJ-NcY" secondAttribute="height" multiplier="0.3" id="UEd-6e-Ur1"/>
                            <constraint firstAttribute="bottom" secondItem="1TO-6F-2cu" secondAttribute="bottom" id="h1b-gF-b7Q"/>
                            <constraint firstItem="joP-wP-RiC" firstAttribute="centerX" secondItem="x7r-DJ-NcY" secondAttribute="centerX" id="nfJ-ph-NWD"/>
                            <constraint firstItem="1TO-6F-2cu" firstAttribute="width" secondItem="x7r-DJ-NcY" secondAttribute="width" id="vTU-Ol-TaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qmn-s3-cfR"/>
                    <connections>
                        <outlet property="loginButtonView" destination="1TO-6F-2cu" id="Vo7-RO-1og"/>
                        <outlet property="mockLogin" destination="joP-wP-RiC" id="aZv-85-E3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtB-11-na2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="182.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fat-ew-DpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bcg-GL-qf1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIW-0e-vwi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TRd-7X-kQ2" kind="relationship" relationship="rootViewController" id="6pK-z7-jxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lk-bp-fx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="182.8125"/>
        </scene>
        <!--Select Float View Controller-->
        <scene sceneID="8ZG-jY-Eot">
            <objects>
                <viewController storyboardIdentifier="addDetail" id="jLZ-fT-M6o" customClass="SelectFloatViewController" customModule="RelationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1o-DH-w53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-1I-r6y">
                                <rect key="frame" x="16" y="313.5" width="382" height="269"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdW-sb-Hkx" userLabel="Bar">
                                        <rect key="frame" x="0.0" y="40" width="382" height="1"/>
                                        <color key="backgroundColor" name="LableB3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4OM-Dx-Cqz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fdW-sb-Hkx" secondAttribute="trailing" id="U87-vn-fZb"/>
                                    <constraint firstItem="fdW-sb-Hkx" firstAttribute="leading" secondItem="fHe-1I-r6y" secondAttribute="leading" id="v3i-MX-cy9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SlL-7u-I8F"/>
                        <constraints>
                            <constraint firstItem="fHe-1I-r6y" firstAttribute="height" secondItem="A1o-DH-w53" secondAttribute="height" multiplier="0.3" id="JIH-mY-I3l"/>
                            <constraint firstItem="fHe-1I-r6y" firstAttribute="centerY" secondItem="A1o-DH-w53" secondAttribute="centerY" id="SIq-SS-Mp0"/>
                            <constraint firstItem="fHe-1I-r6y" firstAttribute="leading" secondItem="SlL-7u-I8F" secondAttribute="leading" constant="16" id="dqS-gH-mvL"/>
                            <constraint firstItem="SlL-7u-I8F" firstAttribute="trailing" secondItem="fHe-1I-r6y" secondAttribute="trailing" constant="16" id="h4M-js-b4U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gca-cS-U7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3259" y="980"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="face.smiling.fill" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LableB1">
            <color red="0.10000000149011612" green="0.10000000149011612" blue="0.10000000149011612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LableB2">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LableB3">
            <color red="0.30000001192092896" green="0.30000001192092896" blue="0.30000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LableB4">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LableB6">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LableB9">
            <color red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
