<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZI-Fh-jFa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--關係-->
        <scene sceneID="BC3-Lx-mxG">
            <objects>
                <viewController id="e4M-lx-m9L" customClass="RelationshipViewContoller" customModule="RelationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJP-9V-ibm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eq3-JC-YyK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gy-bC-k11"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="8gy-bC-k11" firstAttribute="trailing" secondItem="eq3-JC-YyK" secondAttribute="trailing" id="3R2-M4-icK"/>
                            <constraint firstItem="eq3-JC-YyK" firstAttribute="top" secondItem="8gy-bC-k11" secondAttribute="top" id="DRq-al-vEI"/>
                            <constraint firstItem="8gy-bC-k11" firstAttribute="bottom" secondItem="eq3-JC-YyK" secondAttribute="bottom" id="QMP-GY-NYB"/>
                            <constraint firstItem="eq3-JC-YyK" firstAttribute="leading" secondItem="8gy-bC-k11" secondAttribute="leading" id="n3K-JR-TJX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="關係" id="YnK-l5-uyF"/>
                    <connections>
                        <outlet property="tableView" destination="eq3-JC-YyK" id="nsg-Nw-zP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYZ-3p-LM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.144927536232" y="33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KiC-sv-r88">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYl-K4-ovW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZI-Fh-jFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwn-gZ-eXN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4M-lx-m9L" kind="relationship" relationship="rootViewController" id="WEL-Fv-ly3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
