<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="mV8-A2-cjt" customClass="LobbyEventCell" customModule="RelationBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mV8-A2-cjt" id="ab3-9P-EEh">
                <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNi-zQ-052">
                        <rect key="frame" x="16" y="6" width="2" height="61"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="7x8-bT-APR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgi-lA-sdQ">
                        <rect key="frame" x="107" y="24.5" width="43" height="24"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                        <color key="textColor" name="Button"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCq-sr-X16">
                        <rect key="frame" x="107" y="48.5" width="33" height="16.5"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-RY-dP1" customClass="TagListView" customModule="TagListView">
                        <rect key="frame" x="191" y="50.5" width="207" height="14.5"/>
                        <color key="backgroundColor" name="Background"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGrayColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" systemColor="systemGrayColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                <color key="value" systemColor="systemGrayColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tagHighlightedBackgroundColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJN-a1-do2" customClass="IconView" customModule="RelationBook" customModuleProvider="target">
                        <rect key="frame" x="34" y="8" width="57" height="57"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CJN-a1-do2" secondAttribute="height" multiplier="1:1" id="5hk-RY-pM8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Background"/>
                <constraints>
                    <constraint firstItem="PCq-sr-X16" firstAttribute="leading" secondItem="CJN-a1-do2" secondAttribute="trailing" constant="16" id="2dD-U9-FOA"/>
                    <constraint firstItem="CJN-a1-do2" firstAttribute="bottom" secondItem="nNi-zQ-052" secondAttribute="bottom" constant="-2" id="4x5-Qe-4Cc"/>
                    <constraint firstAttribute="bottom" secondItem="dTo-RY-dP1" secondAttribute="bottom" constant="8" id="5ZI-uc-g4f"/>
                    <constraint firstItem="CJN-a1-do2" firstAttribute="top" secondItem="nNi-zQ-052" secondAttribute="top" constant="2" id="80M-Ca-VrC"/>
                    <constraint firstItem="dTo-RY-dP1" firstAttribute="width" secondItem="ab3-9P-EEh" secondAttribute="width" multiplier="0.5" id="Bcb-vs-RyF"/>
                    <constraint firstItem="xgi-lA-sdQ" firstAttribute="centerY" secondItem="CJN-a1-do2" secondAttribute="centerY" id="KeH-oY-QMB"/>
                    <constraint firstItem="nNi-zQ-052" firstAttribute="top" secondItem="ab3-9P-EEh" secondAttribute="top" constant="6" id="LKP-Jh-mxj"/>
                    <constraint firstAttribute="bottom" secondItem="nNi-zQ-052" secondAttribute="bottom" constant="6" id="N25-zE-Fxn"/>
                    <constraint firstItem="dTo-RY-dP1" firstAttribute="height" secondItem="ab3-9P-EEh" secondAttribute="height" multiplier="0.2" id="O3M-xU-YFE"/>
                    <constraint firstItem="nNi-zQ-052" firstAttribute="leading" secondItem="ab3-9P-EEh" secondAttribute="leading" constant="16" id="OAg-si-L3f"/>
                    <constraint firstAttribute="trailing" secondItem="dTo-RY-dP1" secondAttribute="trailing" constant="16" id="Tw8-gM-5WF"/>
                    <constraint firstItem="PCq-sr-X16" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xgi-lA-sdQ" secondAttribute="bottom" id="VZy-lm-atW"/>
                    <constraint firstItem="CJN-a1-do2" firstAttribute="leading" secondItem="nNi-zQ-052" secondAttribute="trailing" constant="16" id="k5c-Lu-1vb"/>
                    <constraint firstItem="xgi-lA-sdQ" firstAttribute="leading" secondItem="CJN-a1-do2" secondAttribute="trailing" constant="16" id="ouw-15-waQ"/>
                    <constraint firstItem="PCq-sr-X16" firstAttribute="bottom" secondItem="CJN-a1-do2" secondAttribute="bottom" id="tx2-k1-WIn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="Background"/>
            <connections>
                <outlet property="extraLabel" destination="PCq-sr-X16" id="TuZ-Hy-lfz"/>
                <outlet property="iconImage" destination="CJN-a1-do2" id="s0A-uH-oiE"/>
                <outlet property="nameLabel" destination="xgi-lA-sdQ" id="2z6-9x-3XB"/>
                <outlet property="sideBar" destination="nNi-zQ-052" id="MUX-NZ-tMT"/>
                <outlet property="tagListView" destination="dTo-RY-dP1" id="JeW-uq-v8A"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="145.64732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.82745098039215681" green="0.81568627450980391" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.29019607843137257" green="0.49411764705882355" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
